:root {
  --iris: #4d5ae5;
  --navy-blue: #2e2f42;
  --slate: #434455;
  --light-slate: #8e8f99;
  --cloud: #f4f4fd;
  --cornflower: #e7e9fc;
  --white: #ffffff;
  --button-primary: #404bbf;
}

body {
  background-color: var(--white);
  color: var(--navy-blue);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.02em;
  font-size: 16px;
}

/*  GENERAL ---*/
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}
/* H3 Titles */

.title {
  font-weight: 600;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.02em;
}
.third-title {
  padding-bottom: 72px;
}

.text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.link {
  text-decoration: none;
  color: inherit;
  padding: 0;
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
/* button for all */
.button {
  background-color: black;
  color: white;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.2;
  font-family: inherit;
  letter-spacing: 0.04em;
  border: 1px solid transparent;
}
/*  GENERAL ---*/

/* container for header */
.conteiner {
  margin-left: auto;
  margin-right: auto;
  width: 1158px;
  padding-left: 12px;
  padding-right: 12px;
  /* outline: 2px solid tomato; */
}

/*  TOP LINE  */

.nav-header {
  display: flex;
  align-items: center;
  margin-right: 77px;
}

.main-nav {
  display: flex;
  align-items: center;
}
.site-nav {
  display: flex;
  margin-left: 77px;
}
.site-nav .item:not(:last-child) {
  margin-right: 40px;
}
.site-nav .link,
.site-cont .link {
  display: block;
  padding-bottom: 24px;
  padding-top: 24px;
}
.logo-link {
  color: var(--iris);
  font-family: Raleway, sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.3;
  text-decoration: none;
  letter-spacing: 0.03em;
}
.logo-part {
  color: var(--navy-blue);
}

.link-header .link-cont {
  font-size: 16px;
  line-height: 1.5;
}
.link-header {
  color: var(--navy-blue);
  font-weight: 600;
}
.link-cont {
  color: var(--slate);
  font-weight: 400;
}
.link-cont:hover,
.link-cont:focus,
.link-header:hover,
.link-header:focus {
  color: var(--iris);
}
.current {
  color: var(--iris);
}
.site-cont {
  display: flex;
  margin-left: auto;
}

.site-cont .list-cont + .list-cont {
  margin-left: 40px;
}

/* TOP LINE TOP   */

/* ORDER SECTION  */
.order-section {
  padding-top: 192px;
  padding-bottom: 192px;
  background-color: var(--navy-blue);
  text-align: center;
}
.order-title {
  margin: 0 auto;
  margin-bottom: 48px;
  color: var(--white);
  font-weight: 700;
  font-size: 56px;
  line-height: 1;
  letter-spacing: 0.02em;
  width: 496px;
}
/* button order service */
.button.primary {
  min-width: 170px;
  height: 50px;
  background-color: var(--iris);
  color: var(--white);
  border: none;
  padding: 16px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.button.primary:hover,
.button.primary:focus {
  background-color: var(--button-primary);
  color: var(--white);
  cursor: pointer;
}

/*ORDER SECTION*/

/*OUR ADVANTAGES*/

.feature-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
.feature-list .item {
  width: 264px;
}

.advantages-section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.advantages-title {
  margin-bottom: 8px;
  color: var(--navy-blue);
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: left;
}

.advantages-text {
  color: var(--slate);
}

/* OUR ADVANTAGES*/

/*What are we doing*/
.doing-title {
  padding-bottom: 72px;
  text-align: center;
}
.doing-list {
  display: flex;
  justify-content: space-between;
}
/*What are we doing*/

/*OUR TEAM*/
.section-team {
  background-color: var(--cloud);
}

.team-title {
  padding-top: 120px;
  padding-bottom: 72px;
  text-align: center;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
}
.team-item {
  width: 264px;
  height: 380px;
  text-align: center;
}
.team-item:nth-child() {
  margin-left: 24px;
}

.team-list .team-item + .team-item {
  margin-left: 24px;
}

.worker-title {
  padding-top: 32px;
  padding-bottom: 8px;
}
.profesion-text {
  padding-bottom: 32px;
}

.team-list {
  padding-bottom: 120px;
}

/*OUR TEAM*/

/* ----------------------------------------*/

/* PORTFOLIO PAGE*/
/* BUTTON PORFOLIO*/
.btn-porfolio-conteiner {
  width: 586px;
  height: 50px;
}


.btn-list {
  display: flex;
  justify-content: space-between;
}

.btn-portfolio {
  height: 50px;
  background-color: var(--cloud);
  color: var(--iris);
  border: var(--cornflower);
  align-items: center;
  padding: 8px 16px;
}
.btn-portfolio:hover,
.btn-portfolio:focus {
  background-color: var(--iris);
  color: var(--white);
  cursor: pointer;
}

.nav-section {
  margin-top: 96px;
}

.work-examples-section {
  margin-top: 72px;
  margin-bottom: 120px;
}

.title-example {
  padding-top: 32px;
  padding-bottom: 8px;
  padding-left: 16px;
}
.text-example {
  color: var(--slate);
  padding-left: 16px;
  padding-bottom: 32px;
}

/* work examples */
.work-examples-conteiner {
}

.work-examples-list {
  display: flex;
  flex-wrap: wrap;
}
.examples-item {
  width: 360px;
  margin-right: 24px;
  margin-bottom: 48px;
}
.examples-item:nth-child(3n) {
  margin-right: 0;
}
.examples-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

/* ---------------------------------------------------- */

/* FOOTER*/

.footer-conteiner {
  display: flex;
  width: 264px;
  height: 110px;
  flex-direction: column;
  justify-content: start;
}


.page-footer {
  background-color: var(--navy-blue);
  padding-top: 100px;
  padding-bottom: 100px;
}
.logo-footer {
  color: var(--iris);
  text-decoration: none;
}
.logo-footer {
  color: var(--cloud);
}
.footer-text {
  color: var(--cornflower);
  margin-top: 16px;
}

/* FOOTER*/
